

int main()
{
	int ret = 0;
	char password[20] = {0};
	printf("请输入密码:");
	scanf("%d", &password);
	printf("请再次确认密码：Y/N");
	getchar():
	ret = getchar();
	if (ret=='Y')
	{
		printf("确认成功!");
	}
	else
	{
		printf("确认失败!");
	}
	return 0;
}





int main()
{
	int answer = 0;
	int ch = 0;
	char password[20] = { 0 };
	printf("请输入密码"); scanf("%d\n", password);
	while ((ch=getchar())!='\n')
	{
		;
	}
	printf("请确认密码Y/N"); answer = getchar();
	if (answer=='Y')
	{
		printf("确认成功");
	}
	else
	{
		printf("确认取消");
	}
	return 0;
}
